{
    "name":"heimrichhannot/grid-editor",
    "description":"Backend grid editor for Contao CMS",
    "keywords":["Contao", "Bootstrap", "Grid", "Grid editor", "Columns"],
    "type":"contao-module",
    "homepage":"http://netzmacht.de/erweiterungen/frontend/spaltenseteditor/",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/contao-bootstrap/grid-editor/issues",
        "wiki": "https://netzmacht.de/erweiterungen/frontend/spaltenseteditor",
        "source":"https://github.com/contao-bootstrap/grid-editor"
    },
    "require":{
        "contao/core-bundle": "~4.13",
        "contao-bootstrap/core": "^2.1"
    },
    "require-dev":{
        "netzmacht/contao-build-tools": "~1.1"
    },
    "autoload":{
        "psr-4": { "Netzmacht\\Bootstrap\\Grid\\": "src/" }
    },
    "replace": {
        "contao-legacy/subcolumns_bootstrap_customize": "*",
        "netzmacht/contao-boostrap-columnseteditor": "*"
    },
    "extra":{
        "contao": {
            "sources":{
                "module": "system/modules/bootstrap-grid"
            },
            "transifex": {
                "project": "contao-bootstrap",
                "prefix": "grid-editor-",
                "languages_cto": "module/languages",
                "languages_tx": ".tx"
            },
            "runonce": [
                "runonce/migrate.php"
            ]
        },
        "branch-alias": {
            "dev-master": "1.1.x-dev",
            "dev-develop": "1.2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
